apiVersion: v1
kind: Secret
metadata:
  name: brads-bootable-cluster-secrets
  namespace: flux-system
stringData:
  FOO_SECRET: ENC[AES256_GCM,data:KGls,iv:2W99QIfL60kKcf4EmlNTvkxTMueDXS0Z+wIxQIpIJnM=,tag:BnNY72ZnaPnwVged+hq1+Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1l6nnc5y233cz59njwn4pyp4ffwuysl5yzvv8cq6ds2qf349dgcaq95gs5q
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2VkQxS1NndlRmM0IrWmNU
        SmFVTW9WbHVkOTVaN0wveUtPbWVYMXFjUzNBCjdRY0pqbkRKOG5OdXpEaW9kRytU
        bzdTaXkzVlllbUlZQnE5enNjaVV0TkkKLS0tIGRHS3ZYckpTdGVVQ0U1WTJXUUFU
        S0Q4YzdtbUsvY3c2U2RRYTBsRDE2d0kKNAYKh2Pa9b8HvufHw/zktGZKzbkAyLaa
        I1QACxrK3J+pP6TFhSoQ/afnhg0NXI6+onnrZ2HgKo/fKnZ5SEXUig==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-12-28T15:05:14Z"
  mac: ENC[AES256_GCM,data:jdDeZmYArzEHOA4bFxM8WFibU2h1dg/ybP5x0AYmyPeOQJIZIWaAp19vPjCiPBKWrlS9B+hPG+KCw/ZVJjn2YOMUs0kyOcZDNSJ6rOfmy9dD4cX1wjcxf2SIXPqKaVlvNFWjw8sPX3CgPH4CDMdfxqGUY38UjXaixYgV+jRgwLg=,iv:hRv9/ZAKpk0RqfHix32+Ib5I7kxLefYWZ4Kf6+Sb0Hc=,tag:VjDgvI9bcd4LUVbR5qC1sQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.2
